# 5T8w75LKWb4joXyy
NEXT_PUBLIC_SUPABASE_URL= https://ebtnlrixehhlwnnksyfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidG5scml4ZWhobHdubmtzeWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3OTE4MzQsImV4cCI6MjA0MTM2NzgzNH0.F0vZlg-bMxJ3958Cbbly5A2n0LksHCQ3_o32NPiHy9o